TZ=Europe/Moscow

# pgadmin
#PGADMIN_IMAGE=dpage/pgadmin4:9
PGADMIN_WEB_PORT=5441
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=fill-it

# redisinsight
#RI_IMAGE=redislabs/redisinsight:latest
#RI_PORT=5442
RI_PROXYPATH=ri
RI_TRUSTEDORIGINS=http://localhost:9000
RI_NGINX_PORT=8084
RI_BASIC_USERNAME=redis
RI_BASIC_PASSWORD=password_123
